<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context=".CreateAccount">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreate"
        style="@style/myToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleLoginPage"
            style="@style/myCenterText"
            android:text="CREATE ACCOUNT"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="14dp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/backButtonCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:onClick="goBackBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_element"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCreate">

        <TextView
            android:id="@+id/titleLoginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userNameTextInput"
            style="@style/myInputStyle"
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/emailTextInput"
            style="@style/myInputStyle"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/passwordTextInput"
            style="@style/myInputStyle"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/passwordConfirmTextInput"
            style="@style/myInputStyle"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="Confirm password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/saveAccountBtn"
        style="@style/myButtonStyle"
        android:layout_width="0dp"
        android:layout_marginBottom="32dp"
        android:text="create account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>